\_form#0=9x10:$Z$
\_form#1=74x43:\[ Z=\frac{\sum_{i=1}^n{\frac{Z_i}{r_i^p}}}{\sum_{i=1}^n{\frac{1}{r_i^p}}} \]
\_form#2=11x13:$Z_i$
\_form#3=5x9:$i$
\_form#4=10x9:$r_i$
\_form#5=8x9:$p$
\_form#6=9x6:$n$
\_form#7=10x6:$w$
\_form#8=40x26:\[ w=\frac{1}{r^p} \]
\_form#9=5x6:$s$
\_form#10=73x29:\[ Z=\frac{\sum_{i=1}^n{Z_i}}{n} \]
\_form#11=134x14:\[ Z=\min{(Z_1,Z_2,\ldots,Z_n)} \]
\_form#12=136x14:\[ Z=\max{(Z_1,Z_2,\ldots,Z_n)} \]
\_form#13=261x14:\[ Z=\max{(Z_1,Z_2,\ldots,Z_n)}-\min{(Z_1,Z_2,\ldots,Z_n)} \]
\_form#14=34x10:\[ Z=n \]
\_form#15=70x29:\[ Z=\frac{\sum_{i = 1}^n r_i}{n} \]
\_form#16=155x40:\[ Z=\frac{\sum_{i = 1}^{n-1}\sum_{j=i+1}^{n} r_{ij}}{\left(n-1\right)\,n-\frac{n+{\left(n-1\right)}^{2}-1}{2}} \]
\_form#17=14x10:$r_{ij}$
\_form#18=6x11:$j$
