\form#0:$Z$
\form#1:\[ Z=\frac{\sum_{i=1}^n{\frac{Z_i}{r_i^p}}}{\sum_{i=1}^n{\frac{1}{r_i^p}}} \]
\form#2:$Z_i$
\form#3:$i$
\form#4:$r_i$
\form#5:$p$
\form#6:$n$
\form#7:$w$
\form#8:\[ w=\frac{1}{r^p} \]
\form#9:$s$
\form#10:\[ Z=\frac{\sum_{i=1}^n{Z_i}}{n} \]
\form#11:\[ Z=\min{(Z_1,Z_2,\ldots,Z_n)} \]
\form#12:\[ Z=\max{(Z_1,Z_2,\ldots,Z_n)} \]
\form#13:\[ Z=\max{(Z_1,Z_2,\ldots,Z_n)}-\min{(Z_1,Z_2,\ldots,Z_n)} \]
\form#14:\[ Z=n \]
\form#15:\[ Z=\frac{\sum_{i = 1}^n r_i}{n} \]
\form#16:\[ Z=\frac{\sum_{i = 1}^{n-1}\sum_{j=i+1}^{n} r_{ij}}{\left(n-1\right)\,n-\frac{n+{\left(n-1\right)}^{2}-1}{2}} \]
\form#17:$r_{ij}$
\form#18:$j$
